{
  "name": "tree-sitter-tako",
  "version": "1.0.0",
  "description": "A tree-sitter parser for Tako",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "build": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cypher1/tako.git"
  },
  "keywords": [
    "parser"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "author": "Jay Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cypher1/tako/issues"
  },
  "homepage": "https://github.com/Cypher1/tako#readme",
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "node-gyp": "^10.2.0",
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-cli": "^0.23.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.1"
  }
}
